IS_EXIST_EMPLOYEE = select id from employee where login=? and password=?;
IS_EXIST_TASK = select title from tasks where id=?;
IS_EXIST_STRUCTURE = select id from structure where position=? and department=? and salary=?;
TUNE_EMPLOYEE = select * from employee where login =? and password=?;
GET_TASKS_BY_IMPLEMENTER = select * from tasks where implementer =?;
GET_TASKS_BY_ID = select * from tasks where id =?;
GET_ALL_TASKS = select * from tasks;
GET_ALL_EMPLOYEES = select * from employee;
GET_STRUCTURE = select * from structure where id=?;
ADD_NEW_STRUCTURE = insert into structure (title, department, position, jobDescription, salary) values (?,?,?,?,?);
GET_NEW_STRUCTURE_ID = select id from structure where position =? and department=? and salary=?;
ADD_NEW_SUPERIOR = insert into employee (name, lastname, mobile, position, login, password, isSuperior, isCeo) values (?,?,?,?,?,?,?,?);
ADD_NEW_TASK = insert into tasks (title, level, description, quanPlan, start, end, implementer, weight) values (?,?,?,?,?,?,?,?);
ADD_TASK_PROGRESS = update tasks set quanFact=? where id=?;
ADD_BONUSES_TO_DB = update tasks set performance=?, bonus=? where id=?;
GET_SUBPOSITIONS = select id, position from structure where department=?;
SELECT_EMPLOYEE_BY_STRUCTURE_ID = select id, name, lastname from employee where position=?;
UPDATE_RATES = update tasks set ratio=? where level =?;


